<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Division and Button</title>
    <style>
        body {
            background-color: coral;
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .division {
            width: 1000px;
            height: 900px; /* Adjusted height */
            background-color: #f0f0f0;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 15px 28px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; 
            margin-top: 20px; /* Add margin to separate the button from the division */
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="division">
            <h3 class="mt-5">Live Streaming</h3>
            <img src="{{ url_for('video_feed') }}">
        </div>
        <!-- Button inside the container for centering -->
        <button class="btn"><a href="http://127.0.0.1:5000">START</a></button>
    </div>
</body>
</html>
